<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navbar section start -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand fs-4 fw-bold" href="#">
                <span class="c-red">FILE</span>
                <span class="c-blue">DYNA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Message Us</a>
                    </li>
                </ul>
                <a href="#" id="contact-btn" class="btn ms-lg-4 c-red-bg text-white">Contact Now</a>
            </div>
        </div>
    </nav>
    <!-- navbar section end -->

    <!-- hero section start -->
    <section id="hero-section" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="c-red mb-5 text-uppercase">Welcome to Space Dynamic</h5>
                    <h1>We Make <span class="c-blue">Digital</span></h1>
                    <h1><span class="c-blue">Ideas</span> & <span class="c-red">SEO</span></h1>
                    <h1>Marketing</h1>
                    <p class="mt-5 hero-info">
                        Space Dynamic is a professional looking HTML template using a <br>
                        Bootstrap 5 (beta 2). This CSS template is free for you provided by
                    </p>
                    <a href="#" id="hero-link">TemplateMo.</a>
                    <form action="#" method="post" autocomplete="off" id="analyze-div" class="mt-3">
                        <input type="text" id="website-url" placeholder="Your website url" required>
                        <button type="submit" class="btn text-danger bg-white website-url-btn">analyze site</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="/images/banner-right-image.png" alt="image not found">
                </div>
            </div>
        </div>

    </section>
    <!-- hero section end -->

    <!-- about section start -->
    <section id="about-section" class="section-padding mb-5">
        <div class="container about-container">
            <div class="row mt-5">
                <div class="col-md-4">
                    <img class="img-fluid" src="/images/about-left-image.png" alt="img not found"
                        style="margin-bottom: -5rem;">
                </div>
                <div class="col-8">
                    <div class="row mt-5">
                        <div class="col-md-6 d-flex">
                            <div class="about-img">
                                <img class="img-fluid" src="/images/service-icon-01.png" alt="img not found">
                            </div>
                            <div class="about-info ms-lg-4">
                                <h3 class="text-white">Data Analysis</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex">
                            <div class="about-img">
                                <img class="img-fluid" src="/images/service-icon-02.png" alt="img not found">
                            </div>
                            <div class="about-info ms-lg-4">
                                <h3 class="text-white">Data Reporting</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-6 d-flex">
                            <div class="about-img">
                                <img class="img-fluid" src="/images/service-icon-03.png" alt="img not found">
                            </div>
                            <div class="about-info ms-lg-4">
                                <h3 class="text-white">Web Analytics</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex">
                            <div class="about-img">
                                <img class="img-fluid" src="/images/service-icon-04.png" alt="img not found">
                            </div>
                            <div class="about-info ms-lg-4">
                                <h3 class="text-white">SEO Suggestions</h3>
                                <p class="text-white">Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- services section start -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="/images/services-left-image.png" alt="img not found">
                </div>
                <div class="col-md-6">
                    <h2 class="mb-5 service-head">
                        Grow your website with our <br>
                        <span class="c-blue">SEO</span> service & <span class="c-red">Project</span> Ideas
                    </h2>
                    <p class="mb-3 service-info">
                        Space Dynamic HTML5 template is free to use for your website projects.
                        However, you are not permitted to redistribute the template ZIP file on any CSS
                        template collection websites. Please contact us for more information. Thank you
                        for your kind cooperation.
                    </p>
                    <div class="div-progress-bar-row mt-3 mb-3">
                        <div class="progress-bar-div d-inline">
                            <h4 class="d-inline">Website Analysis</h4>
                            <span class="ms-lg-5 c-blue fw-bold">84%</span>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar c-red-bg" role="progressbar" style="width: 84%" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="div-progress-bar-row mt-4 mb-3">
                        <div class="progress-bar-div d-inline">
                            <h4 class="d-inline">SEO Reports</h4>
                            <span class="ms-lg-5 c-blue fw-bold">88%</span>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar c-red-bg" role="progressbar" style="width: 88%" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="div-progress-bar-row mt-4 mb-3">
                        <div class="progress-bar-div d-inline">
                            <h4 class="d-inline">Page Optimizations</h4>
                            <span class="ms-lg-5 c-blue fw-bold">94%</span>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar c-red-bg" role="progressbar" style="width: 94%;" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- services section end -->

    <!-- Portfolio section start -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row mt-5">
                <div class="col">
                    <h2 class="text-center fw-bold">
                        See What Our Agency <br>
                        <span class="c-blue">Offers</span> & What We <br>
                        <span class="c-red">Provide</span>
                    </h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col portfolio-imges d-flex justify-content-center">
                    <img class="img-fluid mt-5 mb-5" src="/images/portfolio-image.png" alt="img not found">
                </div>
                <div class="col portfolio-imges d-flex justify-content-center">
                    <img class="img-fluid mt-5 mb-5" src="/images/portfolio-image.png" alt="img not found">
                </div>
                <div class="col portfolio-imges d-flex justify-content-center">
                    <img class="img-fluid mt-5 mb-5" src="/images/portfolio-image.png" alt="img not found">
                </div>
                <div class="col portfolio-imges d-flex justify-content-center">
                    <img class="img-fluid mt-5 mb-5" src="/images/portfolio-image.png" alt="img not found">
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio section end -->

    <!-- blog section start -->
    <section id="blog-section" class="section-padding mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-left fw-bold mb-5">
                        Check Out What Is <br>
                        <span class="c-blue">Trending</span> In Our Latest <br>
                        <span class="c-red">News</span>
                    </h2>
                    <div class="blog-left-image">
                        <img class="img-fluid" src="/images/big-blog-thumb.jpg" alt="img not found">
                    </div>
                    <div id="main-info" class="bg-white">
                        <p class="ms-3 mt-3">
                            <span><i class="fa-solid fa-calendar c-red"></i> 24 Mar 2021</span>
                            <span class="ms-3"><i class="fa-solid fa-users c-red"></i> TemplateMo</span>
                            <span class="ms-3"><i class="fa-solid fa-folder c-red"></i> Branding</span>
                        </p>
                        <h5 class="ms-3">SEO Agency & Digital Marketing</h5>
                        <p class="ms-3">
                            Lorem ipsum dolor sit amet, consectetur and sed <br>
                            doer ket eismod tempor incididunt ut labore et <br>
                            dolore magna...
                        </p>
                    </div>
                    <a href="#" class="btn btn-primary mt-5 btn-discover">Discover More</a>
                </div>
                <div class="col-md-6 blog-imge-section">
                    <div class="row">
                        <div class="col-md-6">
                            &nbsp;
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="/images/blog-dec.png" alt="img not found">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 d-flex flex-column justify-content-center">
                            <span><i class="fa-solid fa-calendar c-red"></i> 24 Mar 2021</span>
                            <br>
                            <h5 class="fw-bold">New Websites & Backlinks</h5>
                            <p>
                                Lorem ipsum dolor sit amsecteturii and sed <br>
                                doer ket eismod...
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="/images/blog-thumb-01.jpg" alt="img not found">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 d-flex flex-column justify-content-center">
                            <span><i class="fa-solid fa-calendar c-red"></i> 24 Mar 2021</span>
                            <br>
                            <h5 class="fw-bold">SEO Analysis & Content Ideas</h5>
                            <p>
                                Lorem ipsum dolor sit amsecteturii and sed <br>
                                doer ket eismod...
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="/images/blog-thumb-01.jpg" alt="img not found">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 d-flex flex-column justify-content-center">
                            <span><i class="fa-solid fa-calendar c-red"></i> 24 Mar 2021</span>
                            <br>
                            <h5 class="fw-bold">New Websites & Backlinks</h5>
                            <p>
                                Lorem ipsum dolor sit amsecteturii and sed <br>
                                doer ket eismod...
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="/images/blog-thumb-01.jpg" alt="img not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section end -->

    <!-- contact section start -->
    <section id="contact-section" class="section-padding mt-5">
        <div class="container mt-5">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <h2 class="text-white contact-heading mb-4">
                        Feel Free To Send Us a Message <br>
                        About Your Website Needs
                    </h2>
                    <p class="text-white contact-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doer ket <br>
                        eismod tempor incididunt ut labore et dolores
                    </p>
                    <span class="text-white fw-bold">For any enquiry, Call Us: </span>
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="text-white">010-020-0340</span>
                </div>
                <div class="col-md-6 bg-white" id="contact-form-col">
                    <form action="#" method="post" autocomplete="off" class="pt-5 pb-5">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Name" class="form-control imput-bg-color">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Surename" class="form-control imput-bg-color">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <input type="email" placeholder="Your Email" class="form-control imput-bg-color">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <textarea name="message" id="message" placeholder="Message"
                                    class="form-control imput-bg-color"></textarea>
                            </div>
                        </div>
                        <button class="btn mt-3 btn-message-send ">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <!-- footer section start -->
    <footer id="footer-section" class="pt-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center fw-bold">© Copyright 2021 Space Dynamic Co. All Rights Reserved.</p>
                    <p class="text-center">Design: <span class="c-red">Hossain Mohammad Russell</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>